name: astronomer-platform
version: 0.11.0-alpha.13
appVersion: 0.11.0-alpha.13
description: Helm chart to deploy the Astronomer Platform
icon: https://www.astronomer.io/static/iconforLIGHTbackground.svg
keywords:
  - astronomer
