name: astronomer-platform
version: 0.10.1-alpha.17
appVersion: 0.10.1-alpha.17
description: Helm chart to deploy the Astronomer Platform
icon: https://www.astronomer.io/static/iconforLIGHTbackground.svg
keywords:
  - astronomer
