################################
## Replicator ServiceAccount
#################################
{{- if not .Values.global.singleNamespace }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ template "replicator.serviceAccount" . }}
  labels:
    tier: replicator
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- end }}
