################################
## OAuth2 Proxy Config
#################################
kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    tier: airflow
    component: webserver
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
  name: {{ printf "%s-oauth2-proxy" .Release.Name }}
data:
  oauth2-proxy.cfg: |
    email_domains = [ 
      "*"
    ]

    upstreams = [
      "http://127.0.0.1:8080"
    ]

    skip_provider_button = true
    http_address = "0.0.0.0:4180"
    request_logging = true
    ssl_insecure_skip_verify = true
    ssl_upstream_insecure_skip_verify = true
    force_https = false
    redirect_url = "http://35.238.185.232:8080/oauth2/callback"
    cookie_secure = false
    provider = "oidc"
    oidc_issuer_url = "http://aeo.dev.astronomer.io:32000/dex"
