###############################
## git-sync-relay Deployment ##
###############################
{{- if .Values.gitSyncRelay.enabled }}
# Largely taken from <https://github.com/kubernetes/git-sync/blob/2b471ba2d799/docs/kubernetes.md>

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-git-sync-relay
  labels:
    component: git-sync-relay
    tier: airflow
    release: {{ .Release.Name }}
    chart: "{{ .Release.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-sync-relay
  template:
    metadata:
      labels:
        app: git-sync-relay
    spec:
      securityContext:
        fsGroup: {{ .Values.gitSyncRelay.uid }}
      volumes:
        - name: git-repo-contents
          emptyDir: {}
        - name: git-secret
          secret:
            secretName: {{ .Release.Name }}-upstream-git-credentials
            defaultMode: 0400
      containers:
        - name: "git-sync"
          # This container pulls git data and publishes it into volume
          # "git-repo-contents".  In that volume you will find a symlink
          # "current" (see -dest below) which points to a checked-out copy of
          # the master branch (see -branch) of the repo (see -repo).
          # NOTE: git-sync already runs as non-root.
          image: "{{ .Values.gitSyncRelay.images.repository }}:{{ .Values.gitSyncRelay.images.tag }}"
          args:
            # https://github.com/kubernetes/git-sync#parameters
            - "--repo={{ .Values.gitSyncRelay.repo.url }}"
            - "--branch={{ .Values.gitSyncRelay.repo.branch }}"
            - "--depth={{ .Values.gitSyncRelay.repo.depth }}"
            - "--wait={{ .Values.gitSyncRelay.repo.wait }}"
            - "--root=/git"
          volumeMounts:
            - name: git-secret
              mountPath: /etc/git-secret
              readOnly: true
            - name: git-repo-contents
              mountPath: /git
        - name: git-server
          # This container serves the data pulled from git, via the volume
          # "git-repo-contents".
          # NOTE: apache runs as root to expose port 80, and there's not a
          # trivial flag to change that.  Real servers should not run as root
          # when possible.
          image: httpd:alpine
          volumeMounts:
            - name: git-repo-contents
              mountPath: /usr/local/apache2/htdocs/
              readOnly: true # no need to ever write to the volume
{{- end -}}
