########################
## git-sync-relay Secret
########################
{{- if .Values.gitSyncRelay.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-upstream-git-credentials
  labels:
    component: {{ .Release.Name }}-git-sync-relay
    tier: airflow
    release: {{ .Release.Name }}
    chart: "{{ .Release.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
type: Opaque
data:
    foo: {{ "TODO: replace this with actual data" | b64enc | quote }}
{{- end }}
