########################
## git-sync-relay Secret
########################
{{- if and .Values.gitSyncRelay.enabled .Values.gitSyncRelay.repo.sshPrivateKey }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-upstream-git-credentials
  labels:
    component: {{ .Release.Name }}-git-sync-relay
    tier: airflow
    release: {{ .Release.Name }}
    chart: "{{ .Release.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
type: Opaque
data:
    gitSshKey: {{ .Values.gitSyncRelay.repo.sshPrivateKey | b64enc | quote }}
{{- end }}
